# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.single  –  SINGLE-STAGE build (the "naive" approach)
#
# Problem: The final image contains the ENTIRE Go toolchain + all build tools.
# That's ~800 MB of compiler, standard library, and build cache we don't need
# at runtime — we only need the compiled binary.
# ─────────────────────────────────────────────────────────────────────────────

# Start from the full Go image (includes compiler, tools, etc.)
FROM golang:1.22

# Set the working directory inside the container
WORKDIR /app

# Copy module files and download dependencies
COPY app/go.mod ./
RUN go mod download

# Copy all source code
COPY app/ .

# Compile the Go binary
RUN go build -o server .

# Expose the port the app listens on
EXPOSE 8080

# Run the binary
CMD ["./server"]

# ─────────────────────────────────────────────────────────────────────────────
# Expected image size: ~850–900 MB  (entire Go SDK stays in the image)
# ─────────────────────────────────────────────────────────────────────────────
